.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
  
.image {
  overflow: hidden;
  position: relative;
  height: 281px;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
  
.image:hover img {
  transform: scale(1.1);
}

.image:hover .description {
  transform: translateY(0);
}